
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Enviro</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
	height: auto;
	width: auto;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #6F7D94;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
	background-color: #A8BDBC;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #6F7D94;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .header table tr td h1 strong u .header {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
    <table width="1144" border="1">
      <tr>
        <td width="227"><a href="../../Presentation/unit 3 A1 v2.pptx"><img src="../Images/12.png" width="227" height="222" /></a></td>
        <td width="901"><h1 align="center"><strong><u><font size="11" class="header">Enviro</font></u></strong></h1></td>
      </tr>
    </table>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="Homepage.html">Home page</a></li>
      <li><a href="How and why social media is used.html">How social media is used</a></li>
      <li><a href="How we use social media.html">How we will use social media</a></li>
       <li><a href="Campaign.html">Campaign</a></li>
      <li><a href="Contact us.html">Contact us</a></li>
      <li><a href="http://enviro2k16.blogspot.co.uk/">Blogger</a></li>
    </ul>
    <p>&nbsp;</p>
    <p><img src="../Images/environment.png" width="168" height="120" /></p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="../Images/sadf.png" width="190" height="118" /></p>
<p>&nbsp;		</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="../Images/untitled.png" width="170" height="131" /></p>
<p>&nbsp;</p>
  </div>
  <div class="content">
    <h2><u>Who are we:</u></h2>
    <p>We are a non-profit organisation made to protect this earth. To this  date the earth is in critical condition due to the activity of human beings.  From using simple everyday life items, the earth is being harmed. Greenhouse  gasses are harming the ozone layer which absorbs most of the biologically  damaging ultraviolet sunlight and only allowing a small amountr to reach the earth&rsquo;s  surface. This absorption of ultraviolet rays allows a source of heat. </p>
    <p>So without the ozone layer more biologically harmful ultraviolet  rays will reach the earth&rsquo;s surface and will come in contact with animals. This  increases the rate in sunburn and skin cancer. These are catastrophic consequences  if the ozone layer was to become thinner.</p>
    <p>Due to the increase of greenhouse gasses, they are responsible  for the depleting of the ozone layer as they attack and destroy it. </p>
    <p>This is where we as an organisation come in and try to  reduce the amount of greenhouse gasses emitted into the atmosphere.</p>
    <p>There are also other problems that the earth is facing such  as:</p>
    <ul>
      <li>Air pollution</li>
      <li>Climate change </li>
      <li>Litter</li>
      <li>Waste</li>
      <li>Soil contamination</li>
    </ul>
    <p>      These are examples of a few problems that we humans are  facing today which In effect is having a huge impact on the planet we are on.<br />
      Environmental issues are harmful effects of human activity  on the biophysical environment. Environmental protection is a practice of  protecting the natural environment  for the benefit of both the environment and humans.<br />
    </p>
<h2><u>What do we do:</u></h2>
    <p>We undergo various projects to try and reduce the emission  of greenhouse gasses and other projects to help the environment:</p>
    <ul>
      <li>we clean oceans to help animals from being harmed and to have  cleaner oceans</li>
      <li>we make sure that we plant 2 trees for everyone that is cut  down</li>
      <li>we make sure that the water that comes to everyone's house  is filtered properly</li>
      <li>we also provide services to new businesses and products:</li>
    </ul>
<p>We checked a new building for a company called Avro: and our  professionals deemed it not echo-friendly and we made some suggestions as of  what they could do decrease their caron footprint.    </p>
    <h2><u>What can you do:</u></h2>
    <p>We aren&rsquo;t the only ones that can help this earth, you can  too.You can visit our local branch for information on how to  help or even volunteer to some of our projects. We have voluntry work all the time. We have offices all over the world if you check our contact us page you can find the nearest office to you. </p>
    <p>there ar many other methods of helping which include:</p>
    <ul>
      <li>Buying energy effecient items in the household (such as LED lights)</li>
      <li>Turning off electrical appliences and lights when not in use</li>
      <li>You can recycle, reuse and reduce: this means recycling all items that you can recycle, reusing item which you may need later on and using natural resources more wisely.</li>
      <li>Use less water in the household such as showers and running the tap.</li>
    </ul>
    <p>These are some methods listed, for more information send us an email or give us a call.  </p>
    <p>&nbsp;</p>
  </div>
  <div>
    <p class="container">&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
