
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	overflow: hidden; /* this declaration makes the .container clear all floated columns within it. */
	background-color: #A8BDBC;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #6F7D94;
	color: #FFF;
}

/* ~~miscellaneous float/clear classes~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
    
      <li><a href="Homepage.html">Home page</a></li>
      <li><a href="How and why social media is used.html">How social media is used</a></li>
      <li><a href="How we use social media.html">How we will use social media</a></li>
       <li><a href="Campaign.html">Campaign</a></li>
      <li><a href="Contact us.html">Contact us</a></li>
      <li><a href="http://enviro2k16.blogspot.co.uk/">Blogger</a></li>
    </ul>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="../Images/200w (2).gif" width="138" height="147" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="../Images/200w.gif" width="143" height="120" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="../Images/youtube.gif" width="136" height="128" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="../Images/Gvrvyc3.gif" width="151" height="143" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="content">
    <h2><u>How we use social media to raise awarness of the issues the eath is facing.</u></h2>
    <strong>    </strong>
    <p><strong> </strong>We as an organisation will create accounts on multiple social media websites to further the issues of the environment and how we as a whole can help make this earth a better place.</p>
    <p>I will be using many social media's and why i have decided on these will be listed below.</p>
    <h2>Facebook:</h2>
    <p>The reason why i have decided to chose facebook for one of my social media's to raise awareness of the impact that humans have on the earth is because it's very popular. It has an excellent user rate of millions worldwide everyday. With facebook i would have to create a page dedicated to the organisation. From here i can post images and videos and even share content from other pages that have similar content. People can also comment on the posts that have been uploaded by you. Facebook is being used by millions of people worldwide everyday and using this figure is a great way to further the envrinmental awarness. It is being used by all sorts of people and a variety of ages. You can create groups with other similar organisations which can expand on the number of people who visit your page. So i could create a group with businesses who may be interested and other organisations that relate to saving the environment. This could allow a collaboration or business deal between us and another company who may be interested in what we do. For example new businesses that may want to have an energy effecient building to lower their carbon footprint. We can then have a look at their building as see if we could suggest better ideas as of what would make it more efficient.</p>
    <p>&nbsp;</p>
    <h2>Twitter:</h2>
    <p>Twitter is very poular and is being used by millions worldwide. It is similar to facebook but slightly different with different features. For a business creating a page is a great way to expand your business, People can follow your page. Posts are different as you have a 140 character limit, therefore you can't fit an entire paragraph into your post. This is a great idea for my organistation as we would be forced to shorten our posts which leads to a more forcefull and more engaging post as it's short, snappy and straight to the point. You can also upload videos and pictures which is a greate way to raise awarness as we can show real life imapcts that is happening to the environment. It's also possible for our followers to retweat our content conveying our message along to other people.</p>
    <h2>Youtube:</h2>
    <p>Using Youtube i can create an account dedicated to the organisation. I can then have seperate chanels to target different audiences, for example a chanel dedicated to recyling. What this allows us to do is have a different target audience for each chanel so we can upload specific content to each chanel. At the same time i can just have one chanel with all videos in one place, this allows for more people aware of one problem to be aware of another. A useful feature is that these videos can then be shared to other social media's allowing for more people to view these videos. Youtube has a smart system where if you search for one vidoe hundreds more that are similar will also become available to the user and then there is a chance that they can see your video. You can also have links in the describtion allowing people to view your official website either while they are watching the video or after.</p>
    <h2>Instagram:</h2>
    <p>Instagram uses a different method, it is a picture based social media. This allows for us to be straight to the point, as we can share images of the imact that us humans are dealing on the atmosphere and environment and how that affecting us. We will create an account under the name of Enviro and will use or compay logo as the profile picture. Using instagram we can upload most of our photos including the imapct greenhouse gasses is having on the environment and other problems that the earth is facing. Also we can upload videos and images on our progress when doing any projects or doing anything that helps the environment. This can inspire other people especially the younger people to try and get envolved. Seeing these images can show them how even their contributions no matter how small can help and this is due to the images and videos shown on instagram.  </p>
  </div>
  <!-- end .container --></div>
</body>
</html>
